#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Spring Security, will not be used if configuration is present
#
spring.security.user.name = admin
spring.security.user.password = admin


#
# Logging level
#
logging.level.root = warn